{
  "name": "Wallhaven Extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Wallhaven Extension",
  "icons": {
    "128": "icons/w.png"
  },
  "permissions": [
    "*://alpha.wallhaven.cc/*",
    "*://wallhaven.cc/*",
    "downloads"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://alpha.wallhaven.cc/*",
        "*://wallhaven.cc/*"
      ],
      "exclude_matches": [
        "*://alpha.wallhaven.cc/forums/*",
        "*://wallhaven.cc/forums/*" 
      ],
      "css": [
        "src/content/content.css",
        "lib/lightbox2/lightbox.min.css"
      ],
      "js": [
        "lib/jquery/jquery-2.1.4.min.js",
        "lib/lightbox2/lightbox.js",
        "src/content/content.js"
      ]
    }
  ],
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "src/content/inject.js",
    "lib/lightbox2/images/close.png",
    "lib/lightbox2/images/loading.gif",
    "lib/lightbox2/images/next.png",
    "lib/lightbox2/images/prev.png"
  ]
}